cabal-version:       2.4
-- Initial package description 'aoc.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/dfireBird/aoc_2020
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              dfireBird
maintainer:          me@dfirebird.codes
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Aoc
                     , Day01
                     , Day02
                     , Day03
                     , Day04
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
                     , containers ^>=0.6.2.1
                     , split ^>=0.2.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable aoc
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, aoc
  hs-source-dirs:      app
  default-language:    Haskell2010
  